# czicheck

./: .editorconfig  .gitignore  CziCheckSharp.sln  test-workflow-windows.ps1
.github/workflows/: czicheck-sharp.yml
.reuse/: dep5
CZICheck/: resultgathererjson.cpp  resultgathererjson.h
CZICheck/capi/: capi.cpp  capi.h
CziCheckSharp/: .editorconfig  CheckResultDto.cs  CheckStatusParser.cs  CheckerResult.cs  Checks.cs  ChecksParser.cs  Class1.cs  Configuration.cs  CziCheckJsonOutput.cs  CziCheckResult.cs  CziCheckSharp.csproj  CziChecker.cs  FileResult.cs  FileResultDto.cs  Finding.cs  FindingDto.cs  FindingSeverityParser.cs  NativeMethods.cs  OutputVersion.cs  PINVOKE_MIGRATION.md  README.md  Validator.cs
CziCheckSharp.Tests/: .editorconfig  CheckResultTests.cs  CheckStatusParserTests.cs  ChecksParserTests.cs  ConfigurationTests.cs  CziCheckSharp.Tests.csproj  CziCheckerTests.cs  FileResultTests.cs  FindingSeverityParserTests.cs  README.md  ReadmeExamples.cs  SampleCziTests.cs
