<!-- SPDX-FileCopyrightText: 2025 Carl Zeiss Microscopy GmbH -->
<!-- SPDX-License-Identifier: MIT -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Default native library path: different defaults for Windows vs non-Windows hosts -->
    <!-- Prefer the MSBuild IsOSPlatform() property function rather than relying on $(OS) -->
    <CziCheckNativeLibraryPath Condition="'$(CziCheckNativeLibraryPath)' == '' AND '$(UseNuGetPackage)' != 'true' AND $([MSBuild]::IsOSPlatform('Windows'))">$(MSBuildThisFileDirectory)..\out\build\x64-Debug\CZICheck\capi</CziCheckNativeLibraryPath>
    <CziCheckNativeLibraryPath Condition="'$(CziCheckNativeLibraryPath)' == '' AND '$(UseNuGetPackage)' != 'true' AND !$([MSBuild]::IsOSPlatform('Windows'))">$(MSBuildThisFileDirectory)..\build/CZICheck/capi</CziCheckNativeLibraryPath>
    <CziCheckSharpVersion Condition="'$(CziCheckSharpVersion)' == ''">*-*</CziCheckSharpVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
    <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Local development: Use ProjectReference (default) -->
  <ItemGroup Condition="'$(UseNuGetPackage)' != 'true'">
    <ProjectReference Include="..\CziCheckSharp\CziCheckSharp.csproj" />
  </ItemGroup>

  <!-- CI/NuGet testing: Use PackageReference -->
  <ItemGroup Condition="'$(UseNuGetPackage)' == 'true'">
    <PackageReference Include="m-ringler.CziCheckSharp" Version="$(CziCheckSharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="AwesomeAssertions" />
  </ItemGroup>

  <!-- Copy native libraries when using ProjectReference (local dev) -->
  <ItemGroup Condition="'$(UseNuGetPackage)' != 'true' AND '$(CziCheckNativeLibraryPath)' != ''">
    <!-- Use forward-slash separators so the include patterns work on both Windows and Unix hosts -->
    <None Include="$(CziCheckNativeLibraryPath)/*.dll" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(CziCheckNativeLibraryPath)/*.so" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(CziCheckNativeLibraryPath)/*.pdb" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- When using PackageReference, native libs come from NuGet package automatically -->

</Project>
